# osu-difficulty-calculator

./: .gitignore  Directory.Build.props  README.md  UseLocalOsu.ps1  UseLocalOsu.sh  appveyor.yml  build.ps1  build.sh  docker-compose.yml  osu-server.licenseheader  osu.Server.DifficultyCalculator.sln  osu.Server.DifficultyCalculator.sln.DotSettings  osu.Server.props  osu.Server.sln  osu.Server.sln.DotSettings
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml  pack.yml
ElasticIndex/: .gitattributes  .gitignore  AppSettings.cs  CursorColumnAttribute.cs  ElasticIndex.csproj  HighScore.cs  HighScoreFruits.cs  HighScoreIndexer.cs  HighScoreMania.cs  HighScoreOsu.cs  HighScoreTaiko.cs  IndexMeta.cs  Model.cs  Program.cs  README.md  appsettings.json  appsettings.json.example
docker/: run.sh
osu.Server.DifficultyCalculator/: AppSettings.cs  BeatmapLoader.cs  Database.cs  DifficultyAttributeExtensions.cs  Dockerfile  LocalWorkingBeatmap.cs  ModExtensions.cs  Program.cs  Reporter.cs  ServerDifficultyCalculator.cs  appsettings.json  osu.Server.DifficultyCalculator.csproj
osu.Server.DifficultyCalculator/Commands/: AllCommand.cs  BeatmapsCommand.cs  BeatmapsStringCommand.cs  CalculatorCommand.cs  CommandBase.cs  FilesCommand.cs  ProcessingMode.cs  SinceCommand.cs
osu.Server.Queues.BeatmapProcessor/: BeatmapItem.cs  BeatmapProcessor.cs  Dockerfile  Program.cs  osu.Server.Queues.BeatmapProcessor.csproj
