<Project>
  <PropertyGroup Label="C#">
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="License">
    <None Include="$(MSBuildThisFileDirectory)osu-difficulty-calculator.licenseheader">
      <Link>osu-difficulty-calculator.licenseheader</Link>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Project">
    <Company>ppy Pty Ltd</Company>
    <Copyright>Copyright (c) 2022 ppy Pty Ltd</Copyright>
  </PropertyGroup>
</Project>