<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>osu.Server.DifficultyCalculator</AssemblyName>
        <RootNamespace>osu.Server.DifficultyCalculator</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.1.13" />
        <PackageReference Include="ppy.osu.Game" Version="2022.927.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.927.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.927.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.927.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.927.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
