<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>osu.Server.DifficultyCalculator</AssemblyName>
        <RootNamespace>osu.Server.DifficultyCalculator</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
        <PackageReference Include="MySqlConnector" Version="2.2.7" />
        <PackageReference Include="ppy.osu.Game" Version="2023.928.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2023.928.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2023.928.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2023.928.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2023.928.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
