<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="ppy.osu.Server.OsuQueueProcessor" Version="2023.1207.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\osu.Server.DifficultyCalculator\osu.Server.DifficultyCalculator.csproj" />
    </ItemGroup>

</Project>
